-- Initial blaze-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blaze-ghcjs
version:             0.1.0.0
synopsis:            Blaze-html renderer backend using ghcjs-dom
-- description:         
homepage:            https://github.com/lethalman/blaze-ghcjs
license:             MIT
license-file:        LICENSE
author:              Luca Bruno
maintainer:          lucabru@src.gnome.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Blaze.Renderer.GHCJS
                       Text.Blaze.Html.Renderer.GHCJS
  build-depends:       base >=4.7,
                       ghcjs-base,
                       ghcjs-dom,
                       blaze-markup,
                       blaze-html
  -- hs-source-dirs:      
  default-language:    Haskell2010
